<!DOCTYPE html>
<html>
<head>
    <title>Auction Item Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .auction-details {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }
        .details-header {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .details-row {
            margin: 10px 0;
        }
        .details-image {
            max-width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Auction Item Details</h1>
        <div class="auction-details">
            {% for item in auction_details %}
                <div class="details-header">{{ item.item_name }} ({{ item.type }})</div>
                <div class="details-row">
                    <div><strong>Username:</strong> {{ item.username }}</div>
                    <div><strong>Starting Price:</strong> ${{ item.starting_price }}</div>
                    <div><strong>End Time:</strong> {{ item.end_time }}</div>
                </div>
                <div class="details-row">
                    {% if item.image %}
                        <img class="details-image" src="data:image/png;base64,{{ item.image }}" alt="{{ item.item_name }}">
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <div class="buttons-container">
            <a href="http://127.0.0.1:5000/" class="button">Go to Login</a>
            <a href="home?login_success=True" class="button">Go to Home (Success)</a>
        </div>
    </div>
</body>
</html>

